# WFVAIO

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/fr/catcore/wfvaio/: FabricVariants.java  WhichFabricVariantAmIOn.java
src/main/resources/: fabric.mod.json
